spring.cloud.consul.config.fail-fast= false
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.application.name=myapp
spring.cloud.consul.discovery.acl-token=f05158fa-e92c-33c4-7c6f-1389b52c7dfb
